# springboot-powermock

./: README.md  Test Results - Unnamed.html  build.gradle  settings.gradle
src/main/java/com/lpras/sb/pmock/simple/: AddService.java  AddServiceImpl.java  CalcService.java  Fruits.java  Utils.java
src/main/java/com/lpras/springboot/powermock/: CollaboratorForPartialMocking.java  CollaboratorWithFinalMethods.java  CollaboratorWithStaticMethods.java  Service.java  ServiceListener.java  SomeSystem.java  SpringbootPowermockApplication.java
src/main/resources/: application.yml
src/test/java/com/lpras/sb/pmock/simple/: CalcService1Test.java  CalcService2Test.java  MockSingleElementTest.java  MockitoInjectMockAnnotationTest.java  MockitoSpyTest.java  UtilsTest.java  VerifyInteractionTest.java
src/test/java/com/lpras/springboot/powermock/: CollaboratorForPartialMockingTest.java  CollaboratorWithFinalMethodsTest.java  CollaboratorWithStaticMethodsTest.java  PowerMockitoIntegrationExample.java  PowerMockitoStaticMethodExample.java  PowerMockitoStaticVoidMethodExample.java  PowerMockitoStubPrivateMethodExample.java  PowerMockitoVerifyPrivateMethodExample.java  SpringbootPowermockApplicationTests.java
